{
  "ConnectionStrings": {
    "BDEmpleados": "Data Source=4.150.200.255;Initial Catalog=Tarea1BD;User ID=TP1;Password=BasesDDatos1;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}